Zertex CMS
==========
###Система управления сайтом

####Содержание
+ Установка
+ Настройка вебсервера
+ Первые шаги
+ Языки
+ Пользователи
+ Права доступа
+ Управление модулями
+ Шаблоны веб-сайта
+ Авторизация через социальные сети
